{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", ".storybook", "mocks", "plugins", "types"]
}
